html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Archivo Narrow', sans-serif;
    position: relative;

}

.animate-body {
    animation: animate 1s;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translateY(20%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}

.home-info {
    margin-top: 60px;
    background-image: url(img/5172658.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: min-content;
    padding-top: 20px;
}

.home-info h3 {
    margin: 40px;
    text-align: center;
    color: black;
    opacity: 9;
    background-color: #F1F6F5;
    border-radius: 10px;
    padding: 20px;
}

.scrolling-words-container {
    background-color: white;
    text-align: center;
    margin: 10px auto;
    height: 2.6em;
    overflow: hidden;
    width: 50%;
    border-radius: 5px;
}

ul,
li {
    height: 13.5em;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

li {
    list-style-type: none;
    margin: 0px 0 1px 0;
    height: 1em !important;
    padding: 0px 0 0px 0;
    font-size: 3em;
    text-transform: uppercase;
    width: 100%;
}

.t {
    animation-name: titleflip;
    animation: titleflip 5s ease-in-out infinite;
}

@keyframes titleflip {

    0%,
    20% {
        transform: translate(0px, -12.50em);
    }

    20%,
    40% {
        transform: translate(0px, -9.375em);
    }

    40%,
    60% {
        -webkit-transform: translate(0px, -6.44em);
    }

    60%,
    80% {
        transform: translate(0px, -3.44em);
    }

    80%,
    100% {
        transform: translate(0px, -0.315em);
    }

    100%,
    0% {
        transform: translate(0px, -13.50em);
    }
}

.more-info {
    display: flex;
    flex-direction: column;
    margin: 30px auto;
}

.scroll-container {
    width: 50%;
    margin: 0 auto;
    overflow: hidden;
}

.scroll-container h4 {
    text-align: center;
    border: 10px solid white;
    margin: 10px auto;
    color: #111;
    padding: 10px;
    border-radius: 5px;
    background-color: bisque;
    animation-name: newsScroll;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}

@keyframes newsScroll {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.more-info-img {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0 auto;
    gap: 10px;
    padding: 20px;
}

.more-info-img img {
    height: 80px;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-name: slideIn;
    animation-direction: alternate-reverse;
}

@keyframes slideIn {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}

.services-info {
    background-color: #64abd5e6;
    color: white;
}

.our-services {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    border-radius: 10px;
    margin: 20px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 10px;
    padding: 0.6em 2em;
    border-radius: 10px;
    color: black;
    background: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.service h3 {
    color: rgb(36, 32, 32);
    background-color: rgb(218, 164, 164);
    padding: 3px;
    border-radius: 2px;
}

.service-info {
    display: flex;
}

.service img {
    width: 200px;
    height: 200px;
    background-color: #F1F6F5;
}

.service-info {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: wrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em;
    /* Adjust as needed */
    animation:
        typing 3.5s steps(100, end),
        blink-caret 1s step-end infinite;
}

/* The typing effect */
/* @keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
} */

/* The typewriter cursor effect */
/* @keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
} */

.team-info {
    background-position: center;
    background: #C4B6B6;
}

.info-text h3 {
    color: #111;
    background-color: white;
    width: 50%;
    margin: 10px auto;
    border-radius: 5px;
}

.members-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px;
    gap: 30px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
}

.member {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 5px;
    border: none;
    outline: none;
    color: black;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

#photo {
    border-radius: 50%;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    background-color: #F1F6F5;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
    gap: 10px;
}

.social-link img {
    width: 40px;
    border-radius: 0px;
    display: inline-block;
}

.social-link img:hover {
    rotate: 360deg;
    transition: rotate 1.5s;
}

hr {
    border: 1px solid red;
    background-color: #ff0000;
}

#contact-info {
    background-color: rgb(51, 47, 54);
    background-image: url(./img/map.png);
    background-repeat: no-repeat;
    color: white;
}

.contact {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.contact h4 {
    border-bottom: 2px solid #649173;
    margin-bottom: 5px;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    gap: 20px;
}

.address p {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 3px;
    color: white;
    text-align: justify;
}

.address img {
    width: 25px;
    border-radius: 0;
    animation-name: rotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

.quick-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    gap: 20px;
}

.quick-links a:hover {
    color: orange;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
}

.gallery-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.gallery-img img {
    border-radius: 5px;
    width: 200px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
}

.newsletter p {
    background-color: white;
    display: flex;
    padding: 5px;
    border-radius: 5px;
    color: black;
}

.newsletter input {
    padding: 5px;
}

@media only screen and (max-width:576px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .members-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }

    .member {
        text-align: center;
    }

    .contact {
        display: flex;
        flex-flow: column-reverse;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .quick-links {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .address {
        width: 100%;
        display: flex;
        align-items: center;
    }
}

@media only screen and (min-width:577px) and (max-width:976px) {
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: auto;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}